# My_Application

./: README.md
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zhangchuang/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangchuang/demo/: MainActivity.java
app/src/main/java/com/zhangchuang/demo/entity/: Data.java  Feedback.java  Parking.java  PhoneRecharge.java  Recharge.java  UpdatePassword.java  User.java  UserLogin.java
app/src/main/java/com/zhangchuang/demo/network/: RetrofitHelper.java  UserNetwork.java
app/src/main/java/com/zhangchuang/demo/network/api/: LiveService.java  SystemService.java  UserInfoService.java  UserService.java
app/src/main/java/com/zhangchuang/demo/service/: ApplicationService.java
app/src/main/java/com/zhangchuang/demo/service/impl/: ApplicationServiceImpl.java
app/src/main/java/com/zhangchuang/demo/ui/: TestActivity.java
app/src/main/java/com/zhangchuang/demo/ui/dashboard/: DashboardFragment.java  (+1 more)
app/src/main/java/com/zhangchuang/demo/utils/: JsonUtils.java  MyLoader.java  NetworkUtils.java  ToastUtil.java
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_navigation_24.xml
app/src/main/res/layout/: activity_editconfig.xml  activity_feeb_back.xml  activity_feedback.xml  activity_four.xml  activity_get_payment_number.xml  activity_guide.xml  activity_input_payment_info.xml  activity_live.xml  activity_live_payment.xml  activity_live_payment_detaills.xml  activity_login.xml  activity_main.xml  activity_news_info.xml  activity_one.xml  activity_order.xml  activity_party.xml  activity_pay.xml  activity_start.xml  activity_stopcar.xml  activity_tele_phone_fee.xml  activity_test.xml  activity_three.xml  activity_two.xml  activity_update_password.xml  activity_userinfo.xml  activity_wallet.xml  activity_wallet_order.xml  activity_weather.xml  car_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  news.xml  telephone_fee_order_layout.xml  wallet_order_layout.xml  weather_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zhangchuang/demo/: ExampleUnitTest.java
(+33 files in other folders)
