plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.zhangchuang.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation files('libs\\disklrucache-4.10.0.jar')
    implementation files('libs\\viewpager2-1.0.0-sources.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation files('libs\\disklrucache-4.10.0.jar')
    implementation files('libs\\retrofit-2.6.3.jar')
    implementation files('libs\\converter-gson-2.6.3.jar')
    implementation files('libs\\converter-jackson-2.6.3.jar')
    implementation files('libs\\converter-jaxb-2.6.3.jar')
    implementation files('libs\\converter-moshi-2.6.3.jar')
    implementation files('libs\\converter-protobuf-2.6.3.jar')
    implementation files('libs\\converter-simplexml-2.6.3.jar')
    implementation files('libs\\converter-wire-2.6.3.jar')
    implementation files('libs\\gson-2.8.0.jar')
    implementation files('libs\\okhttp-3.12.0.jar')
    implementation files('libs\\okio-1.15.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}