<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingLeft="20dp">
       <TextView
           android:textSize="20dp"
           android:text="个人信息"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
       </TextView>
    </LinearLayout>

    <LinearLayout

        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/view_username"
            android:textSize="20dp"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名">
        </TextView>

        <TextView
            android:id="@+id/info_username"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/view_userid"
            android:textSize="20dp"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号">
        </TextView>

        <TextView
            android:id="@+id/info_userid"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/view_phone"
            android:textSize="20dp"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话">
        </TextView>

        <TextView
            android:id="@+id/info_phone"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/user_sex"
            android:textSize="20dp"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别">
        </TextView>

        <TextView
            android:id="@+id/info_sex"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/view_email"
            android:textSize="20dp"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱">
        </TextView>

        <TextView
            android:id="@+id/info_email"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
</LinearLayout>