<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_10">

    <EditText
        android:id="@+id/old_password_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:hint="旧密码"
        android:inputType="textPassword"></EditText>

    <EditText
        android:id="@+id/new_password_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@id/old_password_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:hint="新密码"
        android:inputType="textPassword"
        android:textColor="@color/black"></EditText>

    <EditText
        android:id="@+id/determine_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@id/new_password_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:hint="确定新密码"
        android:inputType="textPassword"></EditText>

    <LinearLayout
        android:layout_alignTop="@id/determine_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/update_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="确定修改"/>
    </LinearLayout>
</RelativeLayout>
