<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_10"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rela_1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.228"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="用户名称"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rela_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rela_1"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="个人信息"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_34"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rela_2"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rela_34"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="订单列表"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rela_4"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="意见反馈"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>
    </RelativeLayout>

</RelativeLayout>